<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        background-color: rgb(237, 234, 234);
    }

    .contenedorPrincipal {
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Cuadro Principal */

    .contenedorInfo {
        margin-top: 20px;
        background-color: white;
        font-size: 16px;
        width: 70%;
    }

    .careerProfile {
        padding: 30px 0px 0px 0px;
        margin: 5px 40px 50px 40px;
    }

    .careerProfile h1 {
        color: rgb(4, 136, 143);
    }

    .careerProfile h1,
    p {
        margin: 10px 0px 30px 0px;
    }

    .experinces {
        margin: 5px 40px 5px 40px;
    }

    .experinces span {
        color: rgb(0, 0, 0, 0.3);
    }

    .experinces .textAños {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .experinces .textAños .años {
        text-align: end;

    }

    .experinces h1 {
        color: rgb(4, 136, 143);
    }

    .experinces h4 {
        color: black;
        margin: 0;
        font-size: 15px;
    }

    .experinces h1,
    p {
        margin: 10px 0px 30px 0px;
    }

    .experinces .parrafoFinal {
        margin-bottom: 0;
    }

    .careerProfile h1,
    .experinces h1 {
        transition: transform 0.3s ease-in-out;
    }

    .careerProfile h1:hover,
    .experinces h1:hover {
        transform: scale(1.1);
    }

    /* Cuadro Secundario */

    .contenedorPerfil {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width: 30%;
    }

    .perfil {
        width: 100%;
        background-color: rgb(2, 123, 130);
        height: 30%;
    }

    .perfil img {
        width: 100px;
        border-radius: 50%;
        margin: 20px 0px 10px 0px;
    }

    .perfil img {
        transition: transform 0.3s ease-in-out;
    }

    .perfil img:hover {
        transform: scale(1.1);
    }

    .perfil h1 {
        font-size: 25px;
        color: white;

    }

    .perfil h4 {
        margin-left: 0;
        text-align: center;
        font-size: 13px;
        color: white;
    }

    .contacto {
        height: 70%;
        width: 100%;
        text-align: left;
        background-color: rgb(1, 153, 161);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contactar {
        color: white;
    }

    .contactar i {
        margin-right: 5px;
    }

    .contactar h5 {
        padding-bottom: 10px;
    }

    .contactar i {
        transition: color 0.3s ease-in-out;
    }

    .contactar i:hover {
        color: rgb(0, 0, 0);
    }

    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }
    }

    .contactar i:hover {
        animation: bounce 0.5s ease-in-out;

    }

    .contacto h3 {
        font-size: 15px;
        color: white;
        margin-bottom: 10px;
    }

    .contacto h4 {
        color: white;
        font-size: 12px;
        padding-bottom: 15px;
    }

    .contacto span {
        color: white;
        opacity: 0.5;
    }

    .contactoson {
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /*Moviles menos de 700px*/
    @media (max-width: 700px) {
        body {
            /*Ocupará todo el anco de la pantalla*/
            width: 100%;
        }

        .contenedorPrincipal {
            flex-direction: column;
            /*Quedará todo el contenido de forma vertical*/
        }

        .contenedorInfo {
            order: 2;
            width: 100%;
            /*Ocupará todo el anco de la pantalla*/
            margin-top: 0px;
        }

        .contenedorPerfil {
            width: 100%;
            /*Ocupará todo el anco de la pantalla*/
            margin-top: 0px;
        }

        .careerProfile,
        .experinces {
            margin: 35px 35px 0px 35px;
            padding: 0px;
        }

        .perfil {
            margin-top: 10px;
            padding-bottom: 10px;
        }

        .perfil img {
            width: 100px;
           
        }

        .perfil h1 {
            font-size: 20px;
            /*Reducimos el tamaño de la letra*/
        }

        .contacto h3 {
            font-size: 14px;

        }

        .contacto h4 {
            font-size: 11px;
            
        }

        .contactoson {
            padding: 10px 0px 0px 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 15px;
            width: 100%;
            padding: 10px 20px 5px 15px;
            box-sizing: border-box;
        }

        .contactar {
            padding-bottom: 20px;
        }

        .contactar h5 {
            font-size: 13px;
            /*Reducimos el tamaño de la letra*/
        }

    }

    @media (min-width: 701px) and (max-width: 880px) {
        body{
            width: 80%;
        }
        .contenedorPrincipal {
            display: grid;
            grid-template-columns: 1fr;
        }

        .contenedorInfo {
            width: 100%;
            order: 2;
            margin-top: 0px;
        }

        .contenedorPerfil {
            width: 100%;

        }

        .perfil {
            height: 100%;
            width: 35%;
        }

        .contacto {
            height: 100%;
            width: 65%;
        }

        .contactoson {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            font-size: 15px;
            padding: 15px 0px 5px 0px;
            width: 90%;
        }
    }

    @media (min-width: 881px) and (max-width: 1161px) {

        .contenedorInfo {
            width: 65%;
        }

        .contenedorPerfil {
            width: 35%;
        }

        .perfil {
            height: 25%;
        }

        .contacto {
            height: 75%;
        }

        .contactar {
            font-size: 14px;
        }
    }
</style>

<body>
    <div class="contenedorPrincipal">
        <aside class="contenedorInfo">
            <section class="careerProfile">

                <h1><i class="fa-solid fa-user"></i>CAREER PROFILE</h1>
                <p>Summarise your career here lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    You can download this free resume/CV template here. Aenean commodo ligula eget dolor aenean massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec quam felis, ultricles nec, pellentes eu.
                </p>
            </section>

            <section class="experinces">
                <h1>
                    <i class="fa-solid fa-briefcase"></i>
                    EXPERIENCES
                </h1>
                <h4>
                    <div class="textAños">
                        Lead Developer <span class="años">2015-Presente</span>
                    </div>
                    <span>
                        Startup Hubs, San Francisco
                    </span>
                </h4>
                <p>
                    Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient
                    montes, nasectur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                    enim.
                    Donec pede justo. <br> <br>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem
                    aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>

                <h4>
                    <div class="textAños">
                        Senior Software Engineer <span class="años">2014-2015</span>
                    </div>
                    <span>
                        Google, London
                    </span>
                </h4>
                <p>
                    Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                    parturient
                    montes, nasectur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                </p>

                <h4>
                    <div class="textAños">
                        UI Developer <span class="años">2012-2014</span>
                    </div>
                    <span>
                        Amazon, London
                    </span>
                </h4>
                <p class="parrafoFinal">
                    Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                </p>
            </section>
        </aside>

        <div class="contenedorPerfil">
            <section class="perfil">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVjysPUxmQDOAoECmLnUki9nNSd8kSDKF20-hUq4jxKQf51V30r5yC6m4GUXk7kt-04XM&usqp=CAU"
                    alt="foto de perfil">
                <h1>Alan Doe</h1>
                <h4>Full Stack Developer</h4>
            </section>

            <div class="contacto">
                <div class="contactoson">
                    <div class="contactar">
                        <h5><i class="fa-solid fa-envelope"></i>alan.doe@website.com</h5>
                        <h5> <i class="fa-solid fa-phone"></i>0123 456 789</h5>
                        <h5><i class="fa-solid fa-globe"></i>portfoliosite.com</h5>
                        <h5><i class="fa-brands fa-linkedin"></i>linkedin.com/in/alandoe</h5>
                        <h5><i class="fa-brands fa-github"></i>github.com/usename</h5>
                        <h5><i class="fa-brands fa-twitter"></i>@twittername</h5>
                    </div>
                    <div>
                        <h3>EDUCATION</h3>
                        <h4>
                            MSc in Computer Science <br>
                            <span>University of London <br>
                                2011-2012</span>
                        </h4>

                        <h4 class="ultimaInfo">
                            BSc in Applied Mathematics <br>
                            <span>Bristol University <br>
                                2007-2011</span>
                        </h4>
                    </div>
                    <div>
                        <h3>LANGUAGES</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>