<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Electronica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    /* Agregar estilos a tu código aquí */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .contenedorPrincipal {
        display: flex;
        flex-direction: column;
    }

    header {
        width: 100%;
    }

    header .menu {
        background-color: #ffffff;
        color: #0b0b0b;
        height: 50px;
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        width: 100%;
    }

    header .menu .tituloEmpresa {
        display: flex;
        align-items: center;
        color: red;
        padding-left: 20px;
    }

    header .menu,
    ul {
        list-style: none;

    }

    header #menu {
        display: flex;
        margin-top: 15px;
        gap: 10px;
        height: auto;
    }

    header .seccionRight {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;
    }

    header .menu li a {
        margin-top: 5px;
        color: #0b0b0b;
        text-decoration: none;
        padding: 10px;
    }

    .section1 {
        width: auto;
        box-sizing: border-box;
        background-color: #c0c0c0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin: 0px 20px 0px 20px;
        position: relative;
        /* Para posicionar la imagen relativa a este contenedor */
    }

    .section1 h4,
    h1,
    button {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .section1 h4 {
        margin-top: 90px;
        font-size: 25px;
    }

    .section1 h2 {
        font-size: 80px;
    }

    .section1 h1 {
        font-size: 150px;
        color: white;
        overflow-x: auto;
        overflow-y: hidden;
        font-weight: 800;
        height: 150px;
    }

    .section1 .content1 {
        margin-left: 100px;
    }

    .section1 p {
        text-align: end;
        margin: 0px 30px 30px 0px;
    }

    .section1 button {
        background-color: #db0404;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 20px;
        width: 150px;
    }

    .section1 img {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        /* Asegura que la imagen esté por encima del texto */
    }

    .section1 .descripcion {
        font-weight: bold;
        font-size: 18px;
    }

    .section2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 20px;
        position: relative;
    }

    .section2 article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        height: 180px;
    }

    .card1 img {
        position: absolute;
        top: 0px;
        left: 60px;
        object-fit: contain;
        height: 180px;
    }

    .card2 img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 180px;
        height: 180px;
    }

    .card3 img {
        position: absolute;
        top: 0px;
        left: 880px;
        object-fit: contain;
        height: 180px;
    }

    .card4 img {
        position: absolute;
        top: 200px;
        right: 1100px;
        object-fit: contain;
        height: 180px;
    }

    .card5 img {
        position: absolute;
        top: 195px;
        right: 460px;
        object-fit: contain;
        height: 180px;
    }

    .card6 img {
        position: absolute;
        top: 210px;
        right: 60px;
        object-fit: contain;
        height: 180px;
    }

    .card1 h2,
    .card2 h2,
    .card3 h2,
    .card4 h2,
    .card5 h2,
    .card6 h2 {
        z-index: 1;
        opacity: 0.5;
        font-weight: bold;
        font-size: 25px;
    }

    .card1 {
        background: linear-gradient(135deg, black, black, gray);
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;

    }

    .card2 {
        background-color: #ffc803;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 2;
        grid-column-end: 3;

    }

    .card3 {
        background-color: #ff0101;
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 2;
        grid-column-end: 5;

    }

    .card4 h5 {
        color: #000000;
    }

    .card4 h3 {
        color: #000000;
    }

    .card4 {

        background-color: #ffffff;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;

    }

    .card5 {

        background-color: #6CDE68;
        grid-row-start: 2;
        grid-column-start: 3;
        grid-row-end: 3;
        grid-column-end: 4;

    }
    

    .card6 {

        background-color: #0019d4;
        grid-row-start: 2;
        grid-column-start: 4;
        grid-row-end: 3;
        grid-column-end: 5;

    }
    .card5 button {
        z-index: 1;
    }

    .card4 button {
        background-color: #ff0101;
        color: #ffffff;
    }

    .card1 button {
        background-color: #ff0101;
        color: #ffffff;
    }

    button {
        background-color: white;
        color: black;
        padding: 8px 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    .section3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 20px 100px 20px;
    }

    .section3 .Info {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .section3 .info1,
    .section3 .info2,
    .section3 .info3,
    .section3 .info4 {
        display: flex;
        align-items: center;
        font-size: 15px;
        text-align: left;
        margin: 0 10px;
    }

    .section3 .info1 i,
    .section3 .info2 i,
    .section3 .info3 i,
    .section3 .info4 i {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        color: rgb(215, 85, 4);
        border: 3px dotted rgb(254, 139, 67);
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }

    .section3 .info1 h5,
    .section3 .info2 h5,
    .section3 .info3 h5,
    .section3 .info4 h5 {
        display: flex;
        flex-direction: column;
    }

    .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 200px;
        margin: 20px;
        border: 1px solid red;
        border-radius: 20px;
        background-color: red;
        color: white;
        position: relative;
    }

    .section4 img {
        position: absolute;
        top: -70px;
        left: 40px;
        width: 300px;
        filter: drop-shadow(30px 10px 5px rgba(0, 0, 0, 0.2));
    }

    .subSection4,
    .sub1Section4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sub1Section4 h5 {
        font-size: 15px;
        margin-left: 20px;
        opacity: 0.8;
    }

    .sub1Section4 h1 {
        font-size: 50px;
        margin-left: 20px;
        font-weight: bold;
    }

    .subSection4 h5 {
        font-size: 15px;
        opacity: 0.8;
    }

    .subSection4 h2 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .subSection4 p {
        font-size: 12px;
    }

    .subSection4 button {
        background-color: #f6f6f6;
        color: #000000;
        width: 100px;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .section4 button:hover{
        position: relative;
        top: 5px;
    }

    .textEnd {
        text-align: center;
        margin: 50px 0px 20px 0px;
    }

    .textEnd h2 {
        font-size: 40px;
    }

    /* Media Queries para pantallas muy pequeñas */
    @media (max-width: 600px) {
        .contenedorPrincipal {
            width: 100%;
            margin: 0 auto;
        }
        header {
            width: 100%;
        }

        header .menu {
            grid-template-columns: 1fr;
            height: auto;
            padding: 10px;
            text-align: center;
        }

        header .menu .tituloEmpresa {
            font-size: 30px;
            position: relative;
            top: 10px;
            justify-content: left;
            margin: 0px 0px 20px 15px;
        }

        header #menu {
            justify-content: space-evenly;
            gap: 5px;
        }

        header #menu li a {
            font-size: 15px;
            padding: 5px;
        }
        header .seccionRight {
            position: relative;
            top: -90px;
            left: -35px;
            font-size: 19px;
            justify-content: end;
            margin-left: 10px;
        }

        .section1{
            position: relative;
        }
        .section1 .content1{
            margin-left: 20px;
        }
        .section1 h4 {
            font-size: 14px;
            margin-top: 20px;
        }

        .section1 h2 {
            font-size: 25px;
        }

        .section1 h1 {
            height: auto;
            font-size: 35px;
            margin: 10px 0px;
        }

        .section1 img {
            position: absolute;
            width: 180px;
            height: 180px;
        }

        .section1 button {
            font-size: 11px;
            width: 80px;
            padding: 5px;
            z-index: 2;
        }
        .section1 .descripcion{
            font-size: 15px;
            padding-top: 10px;
        }

        .section1 p {
            font-size: 10px;
            margin: 0px 0px 20px 0px;
        }

        .section2 {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }
        .section2 button{
            z-index: 1;
        }

        .card1 {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 2;
        }

        .card1 img {
            width: 100%;
            height: 180px;
            left: 160px;
            top: 0px;
            transform: translateX(-50%);
        }

        .card2 {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2;
        }

        .card2 img {
            width: 100%;
            height: 180px;
            top: 190px;
            left: 160px;
            transform: translateX(-50%);
        }

        .card3 {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 2;
        }

        .card3 img {
            width: 100%;
            height: 180px;
            top: 380px;
            left: 160px;
            transform: translateX(-50%);
        }

        .card4 {
            grid-row-start: 4;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 2;
        }

        .card4 h2 {
            color: rgb(121, 119, 119);
        }

        .card4 img {
            width: 100%;
            height: 180px;
            top: 570px;
            left: 160px;
            transform: translateX(-50%);
        }

        .card5 {
            grid-row-start: 5;
            grid-column-start: 1;
            grid-row-end: 6;
            grid-column-end: 2;
        }

        .card5 img {
            width: 100%;
            height: 180px;
            top: 760px;
            left: 160px;
            transform: translateX(-50%);
        }

        .card6 {
            grid-row-start: 6;
            grid-column-start: 1;
            grid-row-end: 7;
            grid-column-end: 2;
        }

        .section2 .card6 img {
            width: 100%;
            height: 180px;
            top: 950px;
            left: 160px;
            transform: translateX(-50%);
        }

        .section3 .Info{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            align-items: start;
        }
        .section3 .info1, .section3 .info2, .section3 .info3, .section3 .info4{
            flex-direction: column;
            text-align: center;

        }
        .section3 .info1 i, .section3 .info2 i, .section3 .info3 i, .section3 .info4 i{
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
        }
        .section4{
            height: 176px;
            margin: 0px 20px 0px 20px;
        }
        .section4 img{
            width: 200px;
            top: -50px;
            left: 10px;
            z-index: 2;
        }
        .section4 .sub1Section4 h5{
            font-size: 12px;
            position: relative;
            top: -27px;
        }
        .section4 .sub1Section4 h1{
            font-size: 28px;
            position: relative;
            top: -27px;
        }
        .section4 .subSection4 h5{
            font-size: 13px;
        }
        .section4 .subSection4 h2{
            font-size: 20px;
        }
        .section4 .subSection4 p{
            font-size: 10px;
        }
        .section4 button{
            font-size: 12px;
            position: relative;
            right: 60px;
        }

        .textEnd h2{
            font-size: 30px;
        }
        .textEnd p{
            font-size: 15px;
        }
    }
    /* Media Queries para pantallas pequeñas */
    @media(min-width: 600px) and (max-width: 750px) {
        body {
            width: 100%;
        }

        .contenedorPrincipal {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
        }

        header .menu {
            grid-template-columns: 1fr;
            height: auto;
            padding: 10px;
            text-align: center;
        }

        header .menu .tituloEmpresa {
            position: relative;
            top: 10px;
            justify-content: left;
            margin: 0px 0px 20px 30px;
        }

        header #menu {
            justify-content: space-evenly;
            gap: 5px;
        }

        header #menu li a {
            font-size: 18px;
            padding: 5px;
        }

        header .seccionRight {
            position: relative;
            top: -90px;
            left: -40px;
            font-size: 20px;
            justify-content: end;
        }

        .contenedorPrincipal {
            margin: 0;
            width: 100%;
        }

        .contenedorPrincipal h1 {
            font-size: 30px;
        }

        .section1 {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 0 20px;
        }

        .section1 h4 {
            font-size: 20px;
            margin-top: 50px;
        }

        .section1 h2 {
            font-size: 40px;
        }

        .section1 h1 {
            font-size: 80px;
            height: auto;
        }

        .section1 .content1 {
            margin-left: 20px;
        }

        .section1 img {
            width: 400px;
            height: 400px;
            top: -40px;
            left: 300px;
            transform: translateX(-50%);
        }

        .section1 button {
            width: 100px;
            padding: 5px 10px;
        }

        .section1 p {
            font-size: 14px;
            margin: 10px 0px;
        }

        .section2 {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .card1 {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
        }

        .card1 img {
            width: 200px;
            height: 200px;
            left: 100px;
            top: 5px;
            transform: translateX(-50);
        }

        .card1 button {
            z-index: 1;
        }

        .card2 {
            grid-row-start: 1;
            grid-column-start: 3;
            grid-row-end: 2;
            grid-column-end: 5;
        }

        .card2 img {
            width: 220px;
            height: 200px;
            left: 350px;
            top: -5px;
            transform: translateX(-50);
        }

        .card2 button {
            z-index: 1;
        }

        .card3 {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 3;
        }

        .card3 img {
            width: 220px;
            height: 200px;
            left: 50px;
            top: 190px;
            transform: translateX(-50);
        }

        .card3 button {
            z-index: 1;
        }

        .card4 {
            grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: 3;
            grid-column-end: 5;
        }

        .card4 img {
            width: 180px;
            height: 190px;
            left: 380px;
            top: 180px;
            transform: translateX(-50);
        }

        .card4 h2 {
            color: rgb(173, 173, 173);
        }
        .card4 button{
            z-index: 1;
        }

        .card5 {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 3;
        }

        .card5 img {
            width: 200px;
            height: 170px;
            left: 70px;
            top: 390px;
            transform: translateX(-50);
        }

        .card5,
        h5,
        h3 {
            z-index: 1;
        }

        .card5 button {
            z-index: 1;
        }

        .card6 {
            grid-row-start: 3;
            grid-column-start: 3;
            grid-row-end: 4;
            grid-column-end: 5;
        }

        .card6 img {
            width: 200px;
            height: 200px;
            left: 360px;
            top: 390px;
            transform: translateX(-50);
        }

        .card6 button {
            z-index: 1;
        }
        .section3 h5, .subInfo{
            font-size: 11px;
        }

        .section4 img {
            width: 300px;
            top: -70px;
            left: 10px;
        }
        
    }

    /* Media Queries para pantallas medianas y grandes */
    @media(min-width:750px) and (max-width: 1024px) {
        .contenedorPrincipal {
            width: 100%;
            margin: 0 auto;
        }
        .section1{
            position: relative;
        }
        .section1 h4{
            font-size: 20px;
        }
        .section1 h2{
            font-size: 50px;
        }
        .section1 h1{
            font-size: 75px;
            height: auto;
        }
        .section1 .content1{
            margin-left: 80px;
        }
        .section1 img {
            position: absolute;
            top: 0px;
            left: 400px;
            width: 400px;
            height: 400px;
        }

        .section2 {
            gap: 10px;
            position: relative;
        }
        .section2 h3, h5{
            z-index: 1;
        }
        .section2 button{
            z-index: 1;
        }

        .section2 .card1 img{
            position: absolute;
            left: 0px;
            width: 200px;
            height: 200px;
        }
        .section2 .card2 img{
            position: absolute;
            left: 210px;
            width: 200px;
            height: 200px;
        } 
        .section2 .card3 img{
            position: absolute;
            left: 480px;
            width: 200px;
            height: 200px;
        } 
        .section2 .card4 img{
            position: absolute;
            left: 100px;
            width: 150px;
            height: 150px;
        } 
        .section2 .card5 img{
            position: absolute;
            top: 220px;
            left: 350px;
            width: 200px;
            height: 150px;
        } 
        .section2 .card6 img{
            position: absolute;
            top: 220px;
            left: 550px;
            width: 180px;
            height: 150px;
        }
        
    }

    @media (min-width: 1025px) and (max-width: 1400px){

        .section2{
            position: relative;
        }
        .section2 .card1 img{
            position: relative;
            top: 64px;
            left: 0px;
            width: 200px;
            height: auto;
        }
        .section2 .card1 h5{
            position: relative;
            top: -65px;
        }
        .section2 .card1 h3{
            position: relative;
            top: -65px;
        }
        .section2 .card1 h2{
            position: relative;
            top: -65px;
        }
        .section2 .card1 button{
            position: relative;
            top: -65px;
        }
        .section2 .card2 img{
            position: relative;
            top: 50px;
            left: 0px;
            width: 210px;
            height: auto;
        }
        .section2 .card2 h5{
            position: relative;
            top: -65px;
        }
        .section2 .card2 h3{
            position: relative;
            top: -65px;
        }
        .section2 .card2 h2{
            position: relative;
            top: -65px;
        }
        .section2 .card2 button{
            position: relative;
            top: -65px;
        }
        .section2 .card3 img{
            position: relative;
            top: 50px;
            left: 50px;
            width: 260px;
            height: auto;
        }
        .section2 .card3 h5{
            position: relative;
            top: -65px;
        }
        .section2 .card3 h3{
            position: relative;
            top: -65px;
        }
        .section2 .card3 h2{
            position: relative;
            top: -65px;
        }
        .section2 .card3 button{
            position: relative;
            top: -65px;
        }
        .section2 .card4{
            border: 1px solid red;
        }
        .section2 .card4 img{
            position: relative;
            top: 50px; 
            left: 100px;
            width: 180px;
            height: auto;
        }
        .section2 .card4 h5{
            position: relative;
            top: -90px;
        }
        .section2 .card4 h3{
            position: relative;
            top: -90px;
        }
        .section2 .card4 h2{
            position: relative;
            top: -90px;
        }
        .section2 .card4 button{
            position: relative;
            top: -90px;
        }
        .section2 .card5 img{
            position: relative;
            top: 50px; 
            left: 0px;
            width: 180px;
            height: auto;
        }
        .section2 .card5 h5{
            position: relative;
            top: -90px;
        }
        .section2 .card5 h3{
            position: relative;
            top: -90px;
        }
        .section2 .card5 h2{
            position: relative;
            top: -90px;
        }
        .section2 .card5 button{
            position: relative;
            top: -90px;
        }

        .section2 .card6 img{
            position: relative;
            top: 60px; 
            left: 0px;
            width: 180px;
            height: auto;
        }
        .section2 .card6 h5{
            position: relative;
            top: -95px;
        }
        .section2 .card6 h3{
            position: relative;
            top: -95px;
        }
        .section2 .card6 h2{
            position: relative;
            top: -95px;
        }
        .section2 .card6 button{
            position: relative;
            top: -95px;
        }
    }
</style>

<body>
    <!-- contenido de la tienda -->
    <div class="contenedorPrincipal">
        <header>
            <nav class="menu">
                <h1 class="tituloEmpresa">P H L O X</h1>
                <ul>
                    <div id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>


                    </div>
                </ul>
                <ul>
                    <div class="seccionRight">
                        <li><a href="#">Login</a></li>
                        <li class="icono-buscar">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                        <li class="icono-bag">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </li>
                    </div>
                </ul>
            </nav>
        </header>

        <section class="section1">
            <h4 class="content1">Boats Solo</h4>
            <h2 class="content1">Wireless</h2>
            <img src="https://www.mcpeshawar.com/wp-content/uploads/2020/07/Group_1271-1-768x768.png"
                alt="Imagen de audifonos diadema">
            <h1 class="content1">HEADPHONES</h1>
            <button class="content1">Shop By Category</button>
            <p> <span class="descripcion">Description</span> <br> there are mani variations passages<br>
                of Lorem Ipsum avaliable. but the majority <br>have suffered alteration</p>
        </section>

        <section class="section2">
            <article class="card1">
                <img src="https://bimotordj.com/image/cache/catalog/0000produtos/SOUNDSPORTWPULSE/pulse%202-1200x900.png"
                    alt="imagen de audifonos de cable">
                <h5>Enjoy</h5>
                <h3>With</h3>
                <h2>EARPHONE</h2>
                <button>Browse</button>
            </article>
            <article class="card2">
                <img src="imagenes/smartwtch.webp" alt="Imagen de Relojes">
                <h5>New</h5>
                <h3>Wear</h3>
                <h2>GADGETS</h2>
                <button>Browse</button>
            </article>
            <article class="card3">
                <img src="imagenes/portatil.png">
                <h5>Trend</h5>
                <h3>Devices</h3>
                <h2>LAPTOP</h2>
                <button>Browse</button>
            </article>
            <article class="card4">
                <img src="imagenes/ps5.png" alt="Imagen de Consola">
                <h5>Best</h5>
                <h3>Gaming</h3>
                <h2>CONSOLE</h2>
                <button>Browse</button>
            </article>
            <article class="card5">
                <img src="imagenes/oculus.png" alt="Hombre con gafas virtuales">
                <h5>Play</h5>
                <h3>Game</h3>
                <h2>OCULUS</h2>
                <button>Browse</button>
            </article>
            <article class="card6">
                <img src="imagenes/sonido.png" alt="Imagen de Bafle">
                <h5>New</h5>
                <h3>Amazon</h3>
                <h2>SPEAKER</h2>
                <button>Browse</button>
            </article>
        </section>

        <section class="section3">
            <article class="Info">
                <div class="info1">
                    <i class="fa-solid fa-truck-fast"></i>
                    <div>
                        <h5>Free Shipping</h5>
                        <h5><span class="subInfo">Free Shipping On All Order</span></h5>
                    </div>
                </div>
                <div class="info2">
                    <i class="fa-solid fa-circle-check"></i>
                    <div>
                        <h5>Money Guarantee</h5>
                        <h5><span class="subInfo">30 Day Money Back</span></h5>
                    </div>
                </div>
                <div class="info3">
                    <i class="fa-solid fa-headset"></i>
                    <div>
                        <h5>Online Support 24/7</h5>
                        <h5><span class="subInfo">Technical Support 24/7</span></h5>
                    </div>
                </div>
                <div class="info4">
                    <i class="fa-solid fa-wallet"></i>
                    <div>
                        <h5>Secure Payment</h5>
                        <h5><span class="subInfo">All Cards Accepted</span></h5>
                    </div>
                </div>
            </article>
        </section>

        <section class="section4">
            <div class="sub1Section4">
                <img src="imagenes/audifono.png" alt="Imagen de audifonos rojos">
                <h5>20% OFF</h5>
                <h1>FIND <br> SMILE</h1>
            </div>
            <div class="subSection4">
                <H5>Beats Solo Air</H5>
                <h2>Summer Sale</h2>
                <p>Company that's grown from 270 to 480 <br> employees in the last 12 months</p>
                <button>Shop</button>
            </div>
        </section>

        <section class="textEnd">
            <h2>Best Seller Products</h2>
            <p>speakerThere are many variations passages</p>
        </section>
    </div>

</body>

</html>